HOST=https://prototypez.herokuapp.com
PORT=3000
REDIRECT=https://digitalpayment.telkomsel.com/
DB=mongodb+srv://tcash:tcash@prototype-r1nvh.mongodb.net/tcash
OCD_API_KEY=db4362d1180642c6982ba475d4f061fd
GMAPS_API_KEY=AIzaSyAC1mzbcgc7fWD_qDWuf7AGWWh69lNDHy4
